{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/index.html",
  "name": "Jump2k21",
  "short_name": "Jump2k21",
  "description": "A simple game",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}